{
  "schema": "schema.graphql",
  "documents": "**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "DevBookWebApiGraphQLClient",
      "namespace": "DevBook.WebApiGraphQLClient.Generated",
      "url": "https://localhost:7126/graphql/",
      "records": {
        "inputs": true,
        "entities": true
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}